DISCORD_BOT_TOKEN=replace_me

# Optional overrides
WOS_API_SECRET=tB87#kPtkxqOS2
WOS_GIFT_API_URL=https://gift-code-api.whiteout-bot.com/giftcode_api.php
# If HTTPS is blocked on your host, you can set this to http://... (not recommended)
WOS_GIFT_API_KEY=super_secret_bot_token_nobody_will_ever_find
WOS_GIFT_API_HMAC=0

# Security toggles
WOS_INSECURE_SSL=0
WOS_WRITE_TOKEN_FILE=0
WOS_ALLOW_UNSIGNED_UPDATE=0
WOS_UPDATE_SHA256=
WOS_BOOTSTRAP_ADMINS=
WOS_SETUP_WIZARD=1
WOS_SETUP_WIZARD_BROADCAST=0
WOS_AUTO_ADMIN=0
WOS_DISCORD_BACKOFF_MINUTES=20
